<?php

$lang['language'] = "Idioma";
$lang['profile'] = "Perfil";
$lang['change_password'] = "Contraseña";
$lang['panel_title'] = "Contraseña";
$lang['old_password'] = "Contraseña Anterior";
$lang['new_password'] = "Nueva Contraseña";
$lang['re_password'] = "Re-contraseña";
$lang['logout'] = "Cerrar Sesión";
$lang['view_more'] = "Ver Todas Las Notificaciones";
$lang['la_fs'] = "Tienes";
$lang['la_ls'] = "Notificaciones";
$lang['close'] = "Cerca";
$lang['Admin'] = "Administración";
$lang['Student'] = "Estudiante";
$lang['Parent'] = "Padres";
$lang['Teacher'] = "Maestro";
$lang['Accountant'] = "Contador";
$lang['Visitor'] = "Bibliotecario";
$lang['success'] = "Éxito!";
$lang['cmessage'] = "Su Contraseña Es El Cambio.";
$lang['menu_add'] = "Añadir";
$lang['menu_edit'] = "Editar";
$lang['menu_view'] = "Vista";
$lang['menu_success'] = "Éxito";
$lang['menu_dashboard'] = "Tablero";
$lang['menu_student'] = "Estudiante";
$lang['menu_parent'] = "Padres";
$lang['menu_teacher'] = "Maestro";
$lang['menu_user'] = "Usuario";
$lang['menu_classes'] = "Clase";
$lang['menu_section'] = "Sección";
$lang['menu_subject'] = "Sujeto";
$lang['menu_grade'] = "Grado";
$lang['menu_exam'] = "Examen";
$lang['menu_examschedule'] = "Calendario De Exámenes";
$lang['menu_library'] = "Biblioteca";
$lang['menu_mark'] = "Marca";
$lang['menu_routine'] = "Rutina";
$lang['menu_attendance'] = "Asistencia";
$lang['menu_member'] = "Miembro";
$lang['menu_books'] = "Libros";
$lang['menu_issue'] = "Asunto";
$lang['menu_fine'] = "Multa";
$lang['menu_profile'] = "Perfil";
$lang['menu_transport'] = "Transporte";
$lang['menu_hostel'] = "Albergue";
$lang['menu_category'] = "Categoría";
$lang['menu_account'] = "Cuenta";
$lang['menu_feetype'] = "Tarifa Tipo";
$lang['menu_setfee'] = "Set Fee";
$lang['menu_balance'] = "Equilibrio";
$lang['menu_paymentsettings'] = "Ajustes De Pago";
$lang['menu_expense'] = "Gasto";
$lang['menu_notice'] = "Aviso";
$lang['menu_report'] = "Informe";
$lang['menu_setting'] = "Ajuste";
$lang['accountant'] = "Contador";
$lang['Visitor'] = "Bibliotecario";
$lang['upload'] = "Subir";
$lang['menu_sattendance'] = "Asistencia Estudiantil";
$lang['menu_tattendance'] = "La Asistencia Del Profesor";
$lang['menu_eattendance'] = "Asistencia Examen";
$lang['menu_promotion'] = "Promoción";
$lang['menu_media'] = "Medios De Comunicación";
$lang['menu_message'] = "Mensaje";
$lang['menu_smssettings'] = "Configuración De Sms";
$lang['menu_mailandsms'] = "Correo / Sms";
$lang['menu_mailandsmstemplate'] = "Correo Plantilla / Sms";
$lang['menu_invoice'] = "Factura";
