<?php

$lang['panel_title'] = "Message";
$lang['add_title'] = "Composer";
$lang['folder'] = "Dossiers";
$lang['inbox'] = "Boîte De Réception";
$lang['to'] = "À";
$lang['status'] = "Statut";
$lang['name'] = "Nom";
$lang['subject'] = "Sujet";
$lang['attach'] = "Joindre";
$lang['time'] = "Temps";
$lang['sent'] = "Envoyé";
$lang['trash'] = "Déchets";
$lang['favorite'] = "Favori";
$lang['slno'] = "#";
$lang['message_title'] = "Titre";
$lang['message_message'] = "Message";
$lang['message_date'] = "Date";
$lang['action'] = "Action";
$lang['read_message'] = "Lire Un Message";
$lang['reply'] = "Répondre";
$lang['compose_new'] = "Composer Un Nouveau Message";
$lang['admin_select_label'] = "Liste Admin";
$lang['student_select_label'] = "Liste Des étudiants";
$lang['parent_select_label'] = "Liste Des Parents";
$lang['teacher_select_label'] = "Liste Des Enseignants";
$lang['Visitor_select_label'] = "Liste Des Bibliothécaires";
$lang['accountant_select_label'] = "Liste Des Comptables";
$lang['attachment'] = "Attachement";
$lang['send'] = "Envoyer";
$lang['close'] = "Fermer";
$lang['sender'] = "Expéditeur";
$lang['discard'] = "Jeter";
$lang['error'] = "Répondre Non Envoyé!";
