<?php

$lang['panel_title'] = "Mail / Sms";
$lang['add_title'] = "Tambahkan Email / Sms";
$lang['slno'] = "#";
$lang['mailandsms_users'] = "Pengguna";
$lang['mailandsms_select_user'] = "Pilih Pengguna";
$lang['mailandsms_select_template'] = "Pilih Template";
$lang['mailandsms_select_send_by'] = "Pilih Kirim Oleh";
$lang['mailandsms_students'] = "Mahasiswa";
$lang['mailandsms_parents'] = "Orangtua";
$lang['mailandsms_teachers'] = "Guru";
$lang['mailandsms_Visitors'] = "Pustakawan";
$lang['mailandsms_accountants'] = "Akuntan";
$lang['mailandsms_template'] = "Template";
$lang['mailandsms_type'] = "Jenis";
$lang['mailandsms_email'] = "Email";
$lang['mailandsms_sms'] = "Sms";
$lang['mailandsms_getway'] = "Kirim Oleh";
$lang['mailandsms_subject'] = "Subyek";
$lang['mailandsms_message'] = "Pesan";
$lang['mailandsms_dateandtime'] = "Tanggal Dan Waktu";
$lang['mailandsms_clickatell'] = "Clickatell";
$lang['mailandsms_twilio'] = "Twilio";
$lang['mailandsms_bulk'] = "Jumlah Besar";
$lang['action'] = "Tindakan";
$lang['view'] = "Pandangan";
$lang['send'] = "Mengirim";
$lang['mail_success'] = "Email Mengirim Berhasil!";
$lang['mail_error'] = "Oops! Email Tidak Mengirim!";
$lang['mail_error_user'] = "Oops! Daftar Pengguna Kosong!";
