<?php

$lang['language'] = "语言";
$lang['profile'] = "轮廓";
$lang['change_password'] = "密码";
$lang['panel_title'] = "密码";
$lang['old_password'] = "旧密码";
$lang['new_password'] = "新密码";
$lang['re_password'] = "重新密码";
$lang['logout'] = "登出";
$lang['view_more'] = "查看所有通知";
$lang['la_fs'] = "你有";
$lang['la_ls'] = "通知";
$lang['close'] = "关闭";
$lang['Admin'] = "管理员";
$lang['Student'] = "学生";
$lang['Parent'] = "父母";
$lang['Teacher'] = "教师";
$lang['Accountant'] = "会计";
$lang['Visitor'] = "图书管理员";
$lang['success'] = "成功，";
$lang['cmessage'] = "你的密码是变化的。";
$lang['menu_add'] = "添加";
$lang['menu_edit'] = "编辑";
$lang['menu_view'] = "视图";
$lang['menu_success'] = "成功";
$lang['menu_dashboard'] = "仪表盘";
$lang['menu_student'] = "学生";
$lang['menu_parent'] = "父母";
$lang['menu_teacher'] = "教师";
$lang['menu_user'] = "用户";
$lang['menu_classes'] = "类";
$lang['menu_section'] = "部分";
$lang['menu_subject'] = "学科";
$lang['menu_grade'] = "级";
$lang['menu_exam'] = "考试";
$lang['menu_examschedule'] = "考试时间表";
$lang['menu_library'] = "图书馆";
$lang['menu_mark'] = "马克";
$lang['menu_routine'] = "常规";
$lang['menu_attendance'] = "勤";
$lang['menu_member'] = "成员";
$lang['menu_books'] = "书籍";
$lang['menu_issue'] = "问题";
$lang['menu_fine'] = "细";
$lang['menu_profile'] = "轮廓";
$lang['menu_transport'] = "运输";
$lang['menu_hostel'] = "旅馆";
$lang['menu_category'] = "类别";
$lang['menu_account'] = "帐户";
$lang['menu_feetype'] = "费用类型";
$lang['menu_setfee'] = "固定费用";
$lang['menu_balance'] = "平衡";
$lang['menu_paymentsettings'] = "付款设置";
$lang['menu_expense'] = "费用";
$lang['menu_notice'] = "通知";
$lang['menu_report'] = "报告";
$lang['menu_setting'] = "环境";
$lang['accountant'] = "会计";
$lang['Visitor'] = "图书管理员";
$lang['upload'] = "上传";
$lang['menu_sattendance'] = "学生出勤";
$lang['menu_tattendance'] = "教师考勤";
$lang['menu_eattendance'] = "考试出席";
$lang['menu_promotion'] = "提升";
$lang['menu_media'] = "媒体";
$lang['menu_message'] = "信息";
$lang['menu_smssettings'] = "短信设置";
$lang['menu_mailandsms'] = "邮件/短信";
$lang['menu_mailandsmstemplate'] = "邮件/短信模板";
$lang['menu_invoice'] = "发票";
