<?php

$lang['language'] = "Язык";
$lang['profile'] = "Профиль";
$lang['change_password'] = "Пароль";
$lang['panel_title'] = "Пароль";
$lang['old_password'] = "Старый пароль";
$lang['new_password'] = "Новый пароль";
$lang['re_password'] = "Re-Пароль";
$lang['logout'] = "Выйти";
$lang['view_more'] = "Смотреть все Уведомления";
$lang['la_fs'] = "У вас есть";
$lang['la_ls'] = "Уведомления";
$lang['close'] = "Закрыть";
$lang['Admin'] = "Админ";
$lang['Student'] = "Студент";
$lang['Parent'] = "Родители";
$lang['Teacher'] = "Учитель";
$lang['Accountant'] = "Бухгалтер";
$lang['Visitor'] = "Библиотекарь";
$lang['success'] = "Успех!";
$lang['cmessage'] = "Ваш пароль является изменение.";
$lang['menu_add'] = "Добавить";
$lang['menu_edit'] = "Редактировать";
$lang['menu_view'] = "Вид";
$lang['menu_success'] = "Успех";
$lang['menu_dashboard'] = "Приборная панель";
$lang['menu_student'] = "Студент";
$lang['menu_parent'] = "Родители";
$lang['menu_teacher'] = "Учитель";
$lang['menu_user'] = "Пользователь";
$lang['menu_classes'] = "Класс";
$lang['menu_section'] = "Раздел";
$lang['menu_subject'] = "Предмет";
$lang['menu_grade'] = "Класс";
$lang['menu_exam'] = "Экзамен";
$lang['menu_examschedule'] = "Расписание экзаменов";
$lang['menu_library'] = "Библиотека";
$lang['menu_mark'] = "Отметка";
$lang['menu_routine'] = "Рутина";
$lang['menu_attendance'] = "Посещаемость";
$lang['menu_member'] = "Член";
$lang['menu_books'] = "Книги";
$lang['menu_issue'] = "Проблема";
$lang['menu_fine'] = "Отлично";
$lang['menu_profile'] = "Профиль";
$lang['menu_transport'] = "Транспорт";
$lang['menu_hostel'] = "Общежитие";
$lang['menu_category'] = "Категория";
$lang['menu_account'] = "Счет";
$lang['menu_feetype'] = "Плата Тип";
$lang['menu_setfee'] = "Набор Плата";
$lang['menu_balance'] = "Баланс";
$lang['menu_paymentsettings'] = "Настройки оплаты";
$lang['menu_expense'] = "Расходы";
$lang['menu_notice'] = "Уведомление";
$lang['menu_report'] = "Отчет";
$lang['menu_setting'] = "Установка";
$lang['accountant'] = "Бухгалтер";
$lang['Visitor'] = "Библиотекарь";
$lang['upload'] = "Загрузить";
$lang['menu_sattendance'] = "Студент Посещаемость";
$lang['menu_tattendance'] = "Посещаемость Учитель";
$lang['menu_eattendance'] = "Экзамен Посещаемость";
$lang['menu_promotion'] = "Продвижение";
$lang['menu_media'] = "Средства массовой информации";
$lang['menu_message'] = "Сообщение";
$lang['menu_smssettings'] = "Настройки Sms";
$lang['menu_mailandsms'] = "Почта / Sms";
$lang['menu_mailandsmstemplate'] = "Почта / Sms шаблона";
$lang['menu_invoice'] = "Счет-фактура";
