<?php

$lang['language'] = "Dil";
$lang['profile'] = "Profil";
$lang['change_password'] = "Parola";
$lang['panel_title'] = "Parola";
$lang['old_password'] = "Eski Şifre";
$lang['new_password'] = "Yeni Şifre";
$lang['re_password'] = "Yeniden Şifre";
$lang['logout'] = "Çıkış Yap";
$lang['view_more'] = "Tüm Bildirimleri Bak";
$lang['la_fs'] = "Var";
$lang['la_ls'] = "Bildirimleri";
$lang['close'] = "Kapat";
$lang['Admin'] = "Yönetim";
$lang['Student'] = "Öğrenci";
$lang['Parent'] = "Ebeveyn";
$lang['Teacher'] = "Öğretmen";
$lang['Accountant'] = "Muhasebeci";
$lang['Visitor'] = "Kütüphaneci";
$lang['success'] = "Başarı!";
$lang['cmessage'] = "Parolanız Değişimdir.";
$lang['menu_add'] = "Eklemek";
$lang['menu_edit'] = "Düzenle";
$lang['menu_view'] = "Görünüm";
$lang['menu_success'] = "Başarı";
$lang['menu_dashboard'] = "Gösterge Paneli";
$lang['menu_student'] = "Öğrenci";
$lang['menu_parent'] = "Ebeveyn";
$lang['menu_teacher'] = "Öğretmen";
$lang['menu_user'] = "Kullanıcı";
$lang['menu_classes'] = "Sınıf";
$lang['menu_section'] = "Bölüm";
$lang['menu_subject'] = "Konu";
$lang['menu_grade'] = "Sınıf";
$lang['menu_exam'] = "Sınav";
$lang['menu_examschedule'] = "Sınav Takvimi";
$lang['menu_library'] = "Kütüphane";
$lang['menu_mark'] = "Markos";
$lang['menu_routine'] = "Rutin";
$lang['menu_attendance'] = "Katılım";
$lang['menu_member'] = "Üye";
$lang['menu_books'] = "Kitaplar";
$lang['menu_issue'] = "Konu";
$lang['menu_fine'] = "Ince";
$lang['menu_profile'] = "Profil";
$lang['menu_transport'] = "Taşıma";
$lang['menu_hostel'] = "Pansiyon";
$lang['menu_category'] = "Kategori";
$lang['menu_account'] = "Hesap";
$lang['menu_feetype'] = "Ücretli Tip";
$lang['menu_setfee'] = "Set Ücret";
$lang['menu_balance'] = "Denge";
$lang['menu_paymentsettings'] = "Ödeme Ayarları";
$lang['menu_expense'] = "Gider";
$lang['menu_notice'] = "Ihbar";
$lang['menu_report'] = "Rapor";
$lang['menu_setting'] = "Ayar";
$lang['accountant'] = "Muhasebeci";
$lang['Visitor'] = "Kütüphaneci";
$lang['upload'] = "Yükle";
$lang['menu_sattendance'] = "Öğrenci Seyirci";
$lang['menu_tattendance'] = "Öğretmen Seyirci";
$lang['menu_eattendance'] = "Sınav Seyirci";
$lang['menu_promotion'] = "Tanıtım";
$lang['menu_media'] = "Medya";
$lang['menu_message'] = "Mesaj";
$lang['menu_smssettings'] = "Sms Ayarları";
$lang['menu_mailandsms'] = "Posta / Sms";
$lang['menu_mailandsmstemplate'] = "Posta / Sms Şablon";
$lang['menu_invoice'] = "Fatura";
